<!-- 小傻子🐶️🐾️ 15:47:01 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>买猜商城</title>
        <style type="text/css">
        	*{
	margin:0px;
	padding:0px;
}
.dingceng{
	height:190px;
	width:1920px;
}
.dingceng1{
	height:34px;
	width:1196px;
	margin-left: 350px;
	margin-right: 350px;
	margin:0px auto;
}
.zi1{
	position:absolute;
	left:850px;
	top:15px;
	font-size: 15px;
	color:#5d5a5c;
}
.denglu{
	position:absolute;
	left:1050px;
	top:15px;
	font-size: 18px;
	color: #5d5a5c;
	text-decoration:none;
}
.zhuce{
	position:absolute;
	left:1150px;
	top:15px;
	font-size: 18px;
	color: #5d5a5c;
	text-decoration:none;
}
.ding{
	position:absolute;
	left:1250px;
	top:15px;
	font-size: 18px;
	color: #5d5a5c;
	text-decoration:none;
}
.jian1{
	position:absolute;
	left:1330px;
	top:15px;
	margin:0px;
	display:inline-block;
}
.mai{
	position:absolute;
	left:1350px;
	top:15px;
	font-size: 18px;
	color: #5d5a5c;
	text-decoration:none;
}
.jian2{
	position:absolute;
	left:1430px;
	top:15px;
	margin:0px;
	display:inline-block;
}
.bangzhu{
	position:absolute;
	left:1450px;
	top:15px;
	font-size: 18px;
	color: #5d5a5c;
	text-decoration:none;
}
.tuwb{
	position:absolute;
	left:1530px;
	top:15px;
	margin:0px;
	display:inline-block;
}
.tuwx{
	position:absolute;
	left:1550px;
	top:15px;
	margin:0px;
	display:inline-block;
}
.dingceng2{
	height:100px;
	width:1196px;
	margin:0px auto;
	position: relative;
}
.logo{
	position:absolute;
	margin-top:40px;
	display:inline-block;
}
.kuang{
	width: 600px;
	height:47px;
	margin-top: 50px;
	margin-left: 400px;
	margin-right: 50px;
	display:inline-block;
	box-sizing:border-box;
}
.neirong{
	position:absolute;
	height:45px;
	width:600px;
	margin:0px auto;
	text-align: center;

}
.seach{
	position:absolute;
	margin-left: 565px;
	margin-top: 8px;
}
.cart{
	position:absolute;
	margin-left: 100px;
	margin-top: 60px;
}
.dingceng3{
	height:60px;
	width:1196px;
	margin:0px auto;
	position: relative;
}
.biaoge1{
	position: relative;
	margin-left: 400px;
	margin-top: 15px;
}
.biaoge1 li{
	list-style:none;
	display:inline-block;
	font-size: 20px;
	margin-right: 50px;
	padding-bottom: 10px;
}
ul li:hover{
	color: rgb(48,161,62);
	border-bottom: 3px solid rgb(48,161,62);
}
.datu{
	width: 1920px;
	height: 675px;
}
.banner{
	width: 100%;
	background-image:"imgs/banner.png";
	background-repeat: no-repeat;
	background-position: center;
}
.liebiao{
	position: relative;
	width:75px; 
	height:680px;
	margin-left: 1845px;
	display: inline;
}
.tupian{
	float: right;
	position: fixed;
	right: 0;
	top: 200px;
	right:0;
}
.tupian li{
	height:120px;
	background-color:#181b17 ;
	width: 75px;
	border-top:1px solid #595e5d;
	text-align: center;
}
.tupian li:first-child{
	border-top:0;
}
.tupian img{
	float: right;
	margin-top:44px;
	margin-right:20px;
}
.zhongceng{
	height:200px;
}
.hang1{
	width:1200px;
	height:50px;
	margin:0 auto;
}
.shouye{
	color:#000000;
}
.yushi{
	font-size: 15px;
	color:#6b6969;
}
.shangping{
	font-size: 15px;
	color:#6b6969;
	float:right;
}
.biaoge2{
	height:180px;
	width:1200px;
	margin:0 auto;
}
.biaoge2 tr{
	height:45px;
	width:1190px;
	text-align:center;
	border:#cccccc 1px solid;
}
.biaoge2 tr th{
	height:45px;
	width:100px;
	color:#000000;
	line-height:45px;
	text-align:center;
	float:left;
	background-color: #e5e5e5;
}

.biaoge2 tr td{
	float: left;
	color:#737373;
	text-align:center;
	line-height:45px;
	height:45px;
	width:100px;
	margin-right:15px;
}
#gengduo{
	line-height:45px;
	text-align:center;
	height:45px;
	width:100px;
	margin-right:45px;
}
.image{
	width: 1200px;
	height: 700px;
	margin: 0 auto;
}
.image ul{
	width: 1200px;
}
.image ul li{
	width:270px ;
	height: 290px;
	float: left;
    position: relative;
    margin: 12px;
    border: #878787 1px solid;
    text-align: center;
}
.jiage1{
	width: 270px;
	height: 55px;
	color: #ffffff;
	position: absolute;
	top: 235px;
	z-index: 10;
	opacity:0.9; 
    filter:alpha(opacity=40);
	background-color: #4c4c4c;
}
.jiage2{
	width: 270px;
	height:290px;
	position: absolute;
	top: 0px;
	color: #ffffff;
	z-index: 10;
	opacity:0.0;
	text-align: center;
    filter:alpha(opacity=40);
}
.x1{
	position: relative;
	top: 140px;
}
.x2{
	position: relative;
	top:165px;
}
.jiage2:hover{
	opacity:0.9; 
    filter:alpha(opacity=40);
	background-color:#4c4c4c ;
}
.diceng{
	height: 100px;
	background-color: #f5f5f5;
}
.diceng ul{
	width: 1200px;
	height: 100px;
	position: relative;
	top: 30px;
	margin: 0 auto;
}
#m1{
	border-left:none;
}
.diceng ul li{
	width: 280px;
	height: 50px;
	color: #333333;
	text-indent: 1em;
	display: inline-block;
	border-left: 1px #e0e0e0 solid;
}
.you{
	width:180px ;
	height: 50px;
	float: right;
}
.p1{
	font-size: 20px;
}
.p2{
	font-size: 14px;
}
.bottom{
	height: 100px;
	background-color: #323232;
}
.bottom1{
	width: 1200px;
	height: 100px;
	margin: 0 auto;
	text-align: center;
	line-height: 50px;
	color: #f5f5f5;
}

        </style>
    </head>
    <body>
    	<div class="dingceng">
    		<div class="dingceng1">
    			<p class="zi1">嘿，欢迎来买猜商城！</p>
    			<a href="#" class="denglu">请登录</a>
    			<a href="#" class="zhuce">免费注册</a>
    			<a href="#" class="ding">我的订单</a>
    			<img src="imgs/jian.png" class="jian1">
    			<a href="#" class="mai">我的买猜</a>
    			<img src="imgs/jian.png" class="jian2">
    			<a href="#" class="bangzhu">帮助中心</a>
    			<img src="imgs/wb.png" class="tuwb">
    			<img src="imgs/wx.png" class="tuwx">
    		</div>
    		<div class="dingceng2">
    			<div class="logo"><img src="imgs/logo.png"></div>
				<div class="kuang">
						<input type="text" name="neirong" placeholder="请输入搜索内容" class="neirong">
						<div class="seach"><img src="imgs/search.png"></div>
				</div>
				<img src="imgs/cart.png" class="cart">
    		</div>
    		<div class="dengceng3">
    			<ul class="biaoge1">
    				<li>
    					全部商品分类
    					<img src="imgs/jian.png" class="jian3">
    				</li>
    				<li>首页</li>
    				<li>名酒</li>
    				<li>茗茶</li>
    				<li>玉石</li>
    				<li>休闲食品</li>
    				<li>洗护用品</li>
    				<li>土特产</li>
    				<li>积分商城</li>
    				<li>抽奖游戏</li>
    			</ul>
    		</div>
    	</div>
		<div class="datu">
			<div class="banner">
				<img src="imgs/banner.png">
			</div>
		</div>
		<div class="liebiao">
			<ul class="tupian">
				<li><img src="imgs/cart1.png" class="cart1"></li>
				<li><img src="imgs/qq.png" class="qq"></li>
				<li><img src="imgs/zuji.png" class="zuji"></li>
				<li><img src="imgs/erweima.png" class="erweima"></li>
				<li><img src="imgs/gotop.png" class="gotop"></li>
			</ul>
		</div>	
		<div class="zhongceng">
			<div class="hang1">
				<a href="#" class="shouye">首页</a>>
				<p class="yushi">玉石</p>
				<div class="shangping">共200件相关商品</div>
			</div>
			<div class="biaoge2">
				<table>
					<tr>
						<th>玉石</th>
						<td>白玉</td>
						<td>碧玉</td>
						<td>黄玉</td>
						<td>和田玉</td>
						<td>翡翠</td>
						<td>绿松玉</td>
					</tr>
					<tr>
						<th>其他</th>
						<td>吊坠</td>
						<td>扳指</td>
						<td>手镯</td>
					</tr>
					<tr>
						<th>地区</th>
						<td>北京</td>
						<td>安徽</td>
						<td>福建</td>
						<td>内蒙古</td>
						<td>宁夏</td>
						<td>黑龙江</td>
						<td>河北</td>
						<td>&nbsp;</td>
						<td id="gengduo">更多</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="image">
			<ul>
				<li>
					<img src="imgs/img1.png" height="290px" width="270px">
					<div class="jiage1" >
						<p>竞猜价￥399.00</p>
					    <p>翡翠千手观音吊坠</p>
					</div>
					<div class="jiage2" >
						<p class="x1">竞猜价￥399.00</p>
					    <p class="x2">翡翠千手观音吊坠</p>
					</div>
				</li>
				<li>
					<img src="imgs/img2.png"height="290px" width="270px">
					<div class="jiage1">
						<p>竞猜价￥1980.00</p>
					    <p>翡翠龙凤吊坠</p>
					</div>
					<div class="jiage2">
						<p class="x1">竞猜价￥1980.00</p>
					    <p class="x2">翡翠龙凤吊坠</p>
					</div>
				</li>
				<li>
					<img src="imgs/img3.png"height="290px" width="270px">
					<div class="jiage1">
						<p>竞猜价￥199.00</p>
					    <p>翡翠花蕊吊坠</p>
					</div>
					<div class="jiage2">
						<p class="x1">竞猜价￥199.00</p>
					    <p class="x2">翡翠花蕊吊坠</p>
					</div>
				</li>
				<li>
					<img src="imgs/img4.png"height="290px" width="270px">
					<div class="jiage1">
						<p>竞猜价￥199.00</p>
					    <p>翡翠如意吊坠</p>
					</div>
					<div class="jiage2">
						<p class="x1">竞猜价￥199.00</p>
					    <p class="x2">翡翠如意吊坠</p>
					</div>
				</li>
				<li>
					<img src="imgs/img5.png"height="290px" width="270px">
					<div class="jiage1">
						<p>竞猜价￥99.00</p>
					    <p>翡翠蝉吊坠</p>
					</div>
					<div class="jiage2">
						<p class="x1">竞猜价￥99.00</p>
					    <p class="x2">翡翠蝉吊坠</p>
					</div>
				</li>
				<li>
					<img src="imgs/img6.png"height="290px" width="270px">
					<div class="jiage1">
						<p>竞猜价￥99.00</p>
					    <p>翡翠观音（浅色）吊坠</p>
					</div>
					<div class="jiage2">
						<p class="x1">竞猜价￥99.00
					    <p class="x2">翡翠观音（浅色）吊坠</p>
					</div>
				</li>
				<li>
					<img src="imgs/img7.png"height="290px" width="270px">
					<div class="jiage1">
						<p>竞猜价￥99.00</p>
					    <p>翡翠平安扣（深色）吊坠</p>
					</div>
					<div class="jiage2">
						<p class="x1">竞猜价￥99.00</p>
					    <p class="x2">翡翠平安扣（深色）吊坠</p>
					</div>
				</li>
				<li>
					<img src="imgs/img8.png"height="290px" width="270px">
					<div class="jiage1">
						<p>竞猜价￥199.00</p>
					    <p>翡翠如意吊坠</p>
					</div>
					<div class="jiage2">
						<p class="x1">竞猜价￥199.00</p>
					    <p class="x2">翡翠如意吊坠</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="diceng">
		<ul>
			<li id="m1">
				<img src="imgs/f1.png">
				<div class="you">
					<p class="p1">资质认证</p>
				    <p class="p2">服务商100%实名</p>
				</div>
			</li>
			<li>
				<img src="imgs/f2.png">
				<div class="you">
					<p class="p1">支付安全</p>
				    <p class="p2">明码标价支付及信息安全</p>
				</div>
			</li>
			<li>
				<img src="imgs/f3.png">
				<div class="you">
					<p class="p1">保险赔付</p>
				    <p class="p2">为您提供担保赔付</p>
				</div>
			</li>
			<li>
				<img src="imgs/f4.png">
				<div class="you">
					<p class="p1">售后无忧</p>
				    <p class="p2">服务出问题经理全程跟进</p>
				</div>
			</li>
		</ul>
	</div>
	<div class="bottom">
		<div class="bottom1">
			<p>首页 | 工商代理 | 股权交易 | 企业贷款 | 办公室租赁 | 社保基金代理 | 法律服务</p>
			<p>? 2017-2018 买猜商城有限公司 版权所有</p>
		</div>
	</div>	
    </body>
</html>
